{
  "name": "simuladorjuego",
  "version": "1.0.0",
  "description": "Simulador de Partidas Yahtzee",
  "main": "Simulador.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.8",
    "@types/node": "^14.11.2",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mysql": "^2.18.1",
    "typescript": "^4.0.3",
    "typescript-require": "^0.3.0"
  },
  "devDependencies": {
    "@types/mysql": "^2.15.15",
    "path": "^0.12.7"
  }
}
